{
    "name": "spotify-fullscreen",
    "version": "1.0.0",
    "description": "",
    "main": "/src/scripts/index.js",
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/macie-k/spotify-fullscreen.git"
    },
    "prettier": {
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "printWidth": 100
    }
}
